# BaseLibExt

./: .gitignore  BaseLibExt.sln  README.md
BaseLibExt/: BaseLibExt.csproj
BaseLibExt.Test/: BaseLibExt.Test.csproj  packages.config
BaseLibExt.Test/Collections/: EnumerableExtensionsTest.cs
BaseLibExt.Test/DataStructures/: DoubleKeyDictionaryTest.cs
BaseLibExt.Test/Files/: InMemoryFileFactoryTest.cs  StaticInMemoryFileTest.cs
BaseLibExt.Test/Properties/: AssemblyInfo.cs
BaseLibExt/Collections/: EnumerableExtensions.cs  Grouping.cs
BaseLibExt/DataStructures/: DoubleKeyDictionary.cs  DoubleKeyDictionaryItem.cs
BaseLibExt/Files/: AttachementInMemoryFile.cs  IInMemoryFile.cs  InMemoryFileExtensions.cs  InMemoryFileFactory.cs  StaticInMemoryFile.cs
BaseLibExt/Json/: JsonToStringConverter.cs
BaseLibExt/Utils/: StringUtils.cs
